<form id="new_search">
  <input type="text" name="location" id="new_search_location">
  <input type="submit" value="Search" class="button" id="hide">
</form>

<div id="sidebar">
  <div id="photos">
    <% for photo in @photos.models: %>
      <!-- <a href="#" class="photo"> -->
        <img src="<%= photo.get('images').low_resolution.url %>" class="photo">
      <!-- </a> -->
    <% end %>
    <h3>Current coordinates: <%= @photos.latitude %>, <%= @photos.longitude %></h3>
    <!-- todo: add load icons where necessary -->
  </div>
</div>



